version: '3.8'

services:
  church-service:
    container_name: church-service
    build:
      context: ./services/church-service
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - MONGODB_URI=mongodb+srv://root:awanakorea353@awanadb.deemeso.mongodb.net/church-service?retryWrites=true&w=majority
      - PORT=3002
    networks:
      - awana_network

  event-service:
    container_name: event-service
    build:
      context: ./services/event-service
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - MONGODB_URI=mongodb+srv://root:awanakorea353@awanadb.deemeso.mongodb.net/event-service?retryWrites=true&w=majority
      - PORT=3001
    networks:
      - awana_network

  receipt-service:
    container_name: receipt-service
    build:
      context: ./services/receipt-service
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    environment:
      - MONGODB_URI=mongodb+srv://root:awanakorea353@awanadb.deemeso.mongodb.net/receipt-service?retryWrites=true&w=majority
      - PORT=3003
    networks:
      - awana_network

networks:
  awana_network:
    driver: bridge
